# gradle-learning

./: gradle-gradlew.txt  gradle-user-guide.txt  groovy-guide.txt
exercise/: gradle-access-task-via-API.gradle  gradle-defining-tasks.gradle  gradle-dynamic-task.gradle  gradle-task-dependsOn-1.gradle  gradle-task-dependsOn-2.gradle  gradle-task-properties.gradle  gradle-using-ant-tasks.gradle  gradle-using-methods.gradle
